# voting-app

./: .gitignore  LICENSE.md  README.md  docker-compose.prod.yml  docker-compose.test.yml  heroku.yml  package.json
.github/workflows/: frontend.yml  test.yml
backend/: Dockerfile  VotingApp.sln
backend/src/VotingApp.Api/: AssemblyInfo.cs  Program.cs  VotingApp.Api.csproj  WeatherForecast.cs
backend/src/VotingApp.Api/Controllers/: WeatherForecastController.cs
backend/src/VotingApp.Api/Controllers/Vote/: CastVoteController.cs  CreateVotingController.cs  JoinVotingController.cs  VoteItemController.cs
backend/src/VotingApp.Api/Hubs/: VotingResultHub.cs
backend/src/VotingApp.Api/Properties/: launchSettings.json
backend/src/VotingApp.Application/: ApplicationModule.cs  Class1.cs  VotingApp.Application.csproj
backend/src/VotingApp.Core/: Class1.cs  Constants.cs  VotingApp.Core.csproj
backend/src/VotingApp.Core/Models/: CreateVotingModel.cs  JoinVotingModel.cs  VoteItemModel.cs  VoteModel.cs  VotingResultModel.cs
backend/src/VotingApp.Core/Models/Response/: CreateVotingResponseModel.cs  JoinVotingResponseModel.cs  VotingResultResponseModel.cs
backend/src/VotingApp.Core/ProjectAggregate/Vote/: Vote.cs  VoteItem.cs  VoteModel.cs  VoteUser.cs
backend/src/VotingApp.Core/ProjectAggregate/Vote/Dtos/: VotingItemDto.cs
backend/src/VotingApp.Core/Utils/: GenerateCodeUtil.cs  KeyUtils.cs
backend/src/VotingApp.Infrastructure/: Class1.cs  InfrastructureModule.cs  VotingApp.Infrastructure.csproj
backend/src/VotingApp.Infrastructure/Redis/: RedisContext.cs  RedisModule.cs
backend/src/VotingApp.Infrastructure/Redis/Interfaces/: IVoteRepository.cs
backend/src/VotingApp.Infrastructure/Redis/Repositories/: VoteRepository.cs
backend/test/VotingApp.IntegrationTests/: UnitTest1.cs  (+1 more)
frontend/: .eslintrc.js  Dockerfile  next.config.js  package.json  states.ts  tailwind.config.js
frontend/api/: api.ts
frontend/misc/: constrants.ts
frontend/pages/: complete.tsx  create.tsx  index.tsx  join.tsx  result.tsx  voting.tsx
frontend/src/: App.tsx  index.css
frontend/styles/: globals.css
frontend/types/: votingItems.ts  votingParams.ts  votingResult.ts
(+39 files in other folders)
