<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VotingApp.Core\VotingApp.Core.csproj" />
    </ItemGroup>

</Project>
