#index-content
  margin-top: 10%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-width: 100%
  gap: 5rem

  button
    min-width: 20%
    padding: 2rem
    background: none
    outline: none
    border: 3px solid #282c34
    border-radius: 20px
    font-size: 20px
    font-weight: 600

    &:hover
      cursor: pointer

